<html>
<head>
<title>Branches</title>
<style>
body{
   margin:0;
   padding:0;
   font-family:sans-serif;
   background:url(branchess.jpeg);
   background-size:cover;
}
.box{
   width:400px;
   height:300px;
   padding:0px;
   position:absolute;
   top:50%;
   left:50%;
   margin-top:-50px;
   margin-left:-150px;
   background:rgba(0,0,0,0.4);
  text-align:center;
}

.img1{
height:100px;
width:100px;
}
.img2{
height:40px;
width:40px;
}
.img3{
height:150px;
width:150px;
}
.royal{
   color:#19077d;
   font-family:Georgia, serif;
   top:0px;
   left:20px;
   font-size:40px;
   text-align:center;
   }
.b1{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#7a093e;
}
.b1:hover{
   background-color:white;
   color:#7a093e;
   border:2px solid #7a093e;
}
a{
 text-decoration:none;
 color:white;
}

.b2{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#114b69;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}
.b2:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
   }
</style>
</head>
<body>
<header>
<img src="newlogo.jpeg" class="img1">
<button class="b1"><a href="file:///D:/hotelmanagement/mainpage.html">Home</a></button>
<button class="b2"><a href="file:///D:/hotelmanagement/mainpage.html">back</a></button>
</header>

<h1 class="royal">Royal hotel</h1>
<h2 style="text-align:center">Royal Hotel Branches</h2>
<TABLE class="box" align="center" BORDER="5"    WIDTH="50%"   CELLPADDING="4" CELLSPACING="3">
   <TR>
      <TH COLSPAN="2"><BR><H3>Branches</H3>
      </TH>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Chennai</TD>
      <TD><a href="file:///D:/hotelmanagement/chennaibranch.html">Chennai branch details</a></TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Coimbatore</TD>
      <TD><a href="file:///D:/hotelmanagement/coimbatorebranch.html">Coimbatore branch details</a></TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Bangalore</TD>
      <TD><a href="file:///D:/hotelmanagement/bangalorebranch.html">Bangalore branch details</a></TD>
   </TR>

</TABLE>
</body>
</html>