<html><head>
<title>chennai branch</title>
<style>
body{
padding:0;
margim:0;
 background:url(chennaibg.jpeg);
 background-size:cover;

}
img{
height:100px;
width:100px;
}
.royal{
   color:#19077d;
   font-family:Georgia, serif;
   font-size:40px;
   text-align:center;
   }
.b1{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#7a093e;
}
.b1:hover{
   background-color:white;
   color:#7a093e;
   border:2px solid #7a093e;
}
a{
 text-decoration:none;
 color:white;
}

.b2{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#114b69;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}
.b2:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
   }


</style>
</head>
<body>
</header>
<img src="newlogo.jpeg">
<button class="b1"><a href="file:///D:/hotelmanagement/mainpage.html">Home</a></button>
<button class="b2"><a href="file:///D:/hotelmanagement/branches.html">back</a></button>

<h1 class="royal">Royal hotel</h1>
</header>


<h2 style="text-align:center">Welcome to Chennai branch</h2>

<marquee><img src="file:///D:/hotelmanagement/marquee1.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee2.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee1.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee2.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee1.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee2.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee1.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee2.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee1.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee2.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee1.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee2.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee2.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee1.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee2.jpeg" height="400" width="400">
<img src="file:///D:/hotelmanagement/marquee1.jpeg" height="400" width="400">
</marquee>
<TABLE class="box" align="center"  border="7"   WIDTH="50%"  bgcolor="#785b0b" CELLPADDING="4" CELLSPACING="3"  style="color:white">
   <TR>
      <TH COLSPAN="2"><BR><H3>Come, stay and enjoy your day!!</H3>
      </TH>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Hotel name</TD>
      <TD>Royal hotel</TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Branch</TD>
      <TD>Chennai</TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Address</TD>
      <TD>65/300,Rajam street,Thiruvanmiyur,Chennai-600056</TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Mobile number</TD>
      <TD>9000000056</TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Alternate number</TD>
      <TD>7000057890</TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Email</TD>
      <TD>royalhotelchennai@yagoo.com</TD>
   </TR>





</body>
</html>