<html>
<head>
<title>Contact us</title>
<style>
body{
padding:0;
margim:0;
background-image:url(images/cc1.jpeg);
background-size:cover;
}
img{
height:100px;
width:100px;
}
.royal{
   color:#19077d;
   font-family:Georgia, serif;
   top:0px;
   left:20px;
   font-size:40px;
   text-align:center;
   }
.home{float:right}
.p1{
   text-align:center;
   font-size:30px;
   color:#073c87;
  }
.box{
   width:650px;
   height:500px;
   padding:50px;
   position:absolute;
   top:90%;
   left:50%;
   transform:translate(-50%,-50%);
  text-align:center;
}
.box h1
   {
   color:white;
   text-transform;uppercase;
   font-weight:700;
}
.box input[type="text"],.box input[type="email"],.box textarea
{
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   
   text-align:center;
   border:3px solid #0367fd;
   paddind:14px 35px;
   width:300px;
   height:38px;
   outline:none;
   color:white;
   border-radius:24px;
}
.box input[type="text"]:focus,.box input[type="email"]:focus,.box textarea:focus
{
width:270px;
border-color:#ffc400ec;
}
.box input[type="submit"]{
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   height:30px;
   width:150px;
   text-align:center;
   border:3px solid #ffc400ec;
   paddind:14px 35px;
   outline:none;
   color:white;
   border-radius:24px;
   transition:0.25px;
   cursor:pointer;
}
.box input[type="submit"]:hover{
  background: #ffc400ec;
  }
::placeholder{
   color:#395911;
   opacity:1;
}

.b1{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#7a093e;
}
.b1:hover{
   background-color:white;
   color:#7a093e;
   border:2px solid #7a093e;
}
a{
 text-decoration:none;
 color:white;
}

.b2{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#114b69;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}
.b2:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
   }
iframe{
  text-align:center;
}
</style>
</head>
<body>
</header>
<img src="newlogo.jpeg">
<button class="b1"><a href="file:///D:/hotelmanagement/mainpage.html">Home</a></button>
<button class="b2"><a href="file:///D:/hotelmanagement/mainpage.html">back</a></button>

</header>

<h1 class="royal">Royal hotel</h1>
<h2 style="text-align:center">Contact us</h2>
<p class="p1">Contact Number-8989768564<br>Alternate Number:7865745342<br>Email Id:royalhotelmain@yagoo.com</p>
<p class="p1">For address info just refer in branches page.There you can get all details :):)....
<form name="myform" class="box">
<h1 style="color:#395911">
Just fill this form to contact us!!
</h1>
<input type="text" name="name" placeholder="Enter your name"id="name">
<input type="email" name="email" placeholder="Enter Email id"id="email">
<textarea rows="2" cols="20" placeholder="Type your message"></textarea >
<input style="color:#395911" type="submit"  value="submit">

</form><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<h2 style="text-align:center;color:red">Location</h2>
 <p style="text-align:center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.7018580362774!2d77.79910231464603!3d9.447521284895048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06cee60bef2fad%3A0x82bb7e8d465bf157!2sHotel%20Pandyan!5e0!3m2!1sen!2sin!4v1631870896288!5m2!1sen!2sin" width="400" height="300" style="border:0;align:center;border:2px solid black;" allowfullscreen="" loading="lazy"></iframe>
<br><br><br><br><br><br><br><br><br><br>
<marquee direction="up,left" height=30%; width=100%;>
<img src="images/c1.jpeg" class="img1">
<img src="images/b7.jpeg" class="img1">
<img src="images/c3.jpeg" class="img1">
<img src="images/b1.jpeg" class="img1">
<img src="images/c6.jpeg" class="img1">
<img src="images/c5.jpeg" class="img1">
<img src="images/c1.jpeg" class="img1">
<img src="images/b7.jpeg" class="img1">
<img src="images/c3.jpeg" class="img1">
<img src="images/b1.jpeg" class="img1">
<img src="images/c6.jpeg" class="img1">
<img src="images/c5.jpeg" class="img1">
<img src="images/c1.jpeg" class="img1">
<img src="images/b7.jpeg" class="img1">
<img src="images/c3.jpeg" class="img1">
<img src="images/b1.jpeg" class="img1">
<img src="images/c6.jpeg" class="img1">
<img src="images/c5.jpeg" class="img1">
<img src="images/c5.jpeg" class="img1">
</marquee>

</body>
</html>