<html>
<head>
<title>fecilities</title>
<style>
body{
   margin:0;
   padding:0;
   font-family:sans-serif;
   background:url(fec3.jpeg);
   background-size:cover;
}
table{
  text-align:center;
}
.img1{
height:100px;
width:100px;
}

.img3{
height:150px;
width:150px;
}
.royal{
   color:#a6700c;
   font-family:Georgia, serif;
   top:0px;
   left:20px;
   font-size:40px;
   text-align:center;
   }
.mydata{
   align:center;
   color:#9c1c0e;
   font-size:30px;
}
.fec{
 text-align:center;
 color:white;
}
.b1{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#7a093e;
}
.b1:hover{
   background-color:white;
   color:#7a093e;
   border:2px solid #7a093e;
}
a{
 text-decoration:none;
 color:white;
}

.b2{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#114b69;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}
.b2:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
   }

</style>
</head>
<body>
<div >
<header>
<img src="newlogo.jpeg" class="img1">
<button class="b1"><a href="file:///D:/hotelmanagement/mainpage.html">Home</a></button>
<button class="b2"><a href="file:///D:/hotelmanagement/mainpage.html">back</a></button>
</header>
<h1 class="royal">Royal hotel</h1>
</div>
<h2 class="fec">Fecilities available in our hotel</h2>
<table align="center">
 <thead >
  <tr>
    <td class="mydata">Hotel fecility</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img src="wifi.jpeg" class="img3"></td>
   <td style="color:white">free WIFI</td>
  <tr>
   <td><img src="AC.jpeg" class="img3"></td>
   <td style="color:white">Air conditioner</td>
  </tr>
  <tr>
   <td><img src="powerbackup.jpeg" class="img3"></td>
   <td style="color:white">Power Backup</td>
  </tr>
  <tr>
   <td><img src="parking.jpeg" class="img3"></td>
   <td style="color:white">Car parking</td>
  </tr>
  <tr>
   <td><img src="checkin.jpeg" class="img3"></td>
   <td style="color:white">24/7 Checkin available</td>
  </tr>
 </tbody>
  <thead >
  <tr>
    <td class="mydata">Room fecility</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img src="AC.jpeg" class="img3"></td>
   <td style="color:white">Air conditioner</td>
   </tr>
  <tr>
   <td><img src="fridge.jpeg" class="img3"></td>
   <td style="color:white">Refrigerator</td>
  </tr>
  <tr>
   <td><img src="bathroom.jpeg" class="img3"></td>
   <td style="color:white">Attached bathroom</td>
   </tr>

 </tbody>
 <thead >
  <tr>
    <td class="mydata">Media & technologies</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img src="tv.jpeg" class="img3"></td>
   <td style="color:white">Television</td>
  <tr>
 </tbody>
  <td class="mydata">Wash room fecility</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img src="heater.jpeg" class="img3"></td>
   <td style="color:white">Water heater</td>
  <tr>
 <tr>
   <td><img src="hairdryer.jpeg" class="img3"></td>
   <td style="color:white">Hair dryer</td>
  <tr>
 </tbody>

</table>
</body>
</html>