<html>
<head>
<title>Gallery</title>
</head>
<style>
body{
padding:0;
margim:0;
background-image:url(bggallery.jpeg);
}
img{
height:100px;
width:100px;
}
.royal{
   color:#19077d;
   font-family:Georgia, serif;
   top:0px;
   left:20px;
   font-size:40px;
   text-align:center;
   }
.home{float:right}
.gallery{
    margin: 10px 50px;
}
.gallery img{
   width:209px;
   padding:5px;
   filter:graystyle(100%);
   transistion:1s;
}
.gallery img:hover{
     filter:graystyle(0);
	 transform:scale(1.1);
}

.b1{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#7a093e;
}
.b1:hover{
   background-color:white;
   color:#7a093e;
   border:2px solid #7a093e;
}
a{
 text-decoration:none;
 color:white;
}

.b2{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#114b69;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}
.b2:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
   }
</style>
<body>
</header>
<img src="newlogo.jpeg">
<button class="b1"><a href="file:///D:/hotelmanagement/mainpage.html">Home</a></button>
<button class="b2"><a href="file:///D:/hotelmanagement/mainpage.html">back</a></button>

</header>

<h1 class="royal">Royal hotel</h1>
<h2 style="text-align:center">Hotel Reception images</h2>
<div class="gallery">
<a href="images/c1.jpeg"><img src="images/c1.jpeg"></a>
<a href="images/c2.jpeg"><img src="images/c2.jpeg"></a>
<a href="images/c3.jpeg"><img src="images/c3.jpeg"></a>
<a href="images/c4.jpeg"><img src="images/c4.jpeg"></a>
<a href="images/c5.jpeg"><img src="images/c5.jpeg"></a>
<a href="images/c6.jpeg"><img src="images/c6.jpeg"></a>
<a href="images/c7.jpeg"><img src="images/c7.jpeg"></a>
<a href="images/c8.jpeg"><img src="images/c8.jpeg"></a>
<a href="images/c4.jpeg"><img src="images/c4.jpeg"></a>
<a href="images/c5.jpeg"><img src="images/c5.jpeg" ></a>
<a href="images/c3.jpeg"><img src="images/c3.jpeg" ></a>
<a href="images/c4.jpeg"><img src="images/c4.jpeg"></a>
</div>
<h2 style="text-align:center">Bed Room images images</h2>
<div class="gallery">
<a href="images/b1.jpeg"><img src="images/b1.jpeg"></a>
<a href="images/b2.jpeg"><img src="images/b2.jpeg"></a>
<a href="images/b3.jpeg"><img src="images/b3.jpeg"></a>
<a href="images/b4.jpeg"><img src="images/b4.jpeg"></a>
<a href="images/b5.jpeg"><img src="images/b5.jpeg"></a>
<a href="images/b6.jpeg"><img src="images/b6.jpeg"></a>
<a href="images/b7.jpeg"><img src="images/b7.jpeg"></a>
<a href="images/b8.jpeg"><img src="images/b8.jpeg"></a>
<a href="images/b9.jpeg"><img src="images/b9.jpeg"></a>
<a href="images/b10.jpeg"><img src="images/b10.jpeg" ></a>
<a href="images/b4.jpeg"><img src="images/b4.jpeg" ></a>
<a href="images/b7.jpeg"><img src="images/b7.jpeg"></a>
</div>
<h2 style="text-align:center">Wash Room images</h2>
<div class="gallery">
<a href="images/w1.jpeg"><img src="images/w1.jpeg"></a>
<a href="images/w2.jpeg"><img src="images/w2.jpeg"></a>
<a href="images/w3.jpeg"><img src="images/w3.jpeg"></a>
<a href="images/w4.jpeg"><img src="images/w4.jpeg"></a>
<a href="images/w5.jpeg"><img src="images/w5.jpeg"></a>
<a href="images/w6.jpeg"><img src="images/w6.jpeg"></a>
<a href="images/w7.jpeg"><img src="images/w7.jpeg"></a>
<a href="images/w8.jpeg"><img src="images/w8.jpeg"></a>
<a href="images/w9.jpeg"><img src="images/w9.jpeg"></a>
<a href="images/w10.jpeg"><img src="images/w10.jpeg" ></a>
<a href="images/w4.jpeg"><img src="images/w4.jpeg" ></a>
<a href="images/w7.jpeg"><img src="images/w7.jpeg"></a>
</div>
<h2 style="text-align:center">Indoor images</h2>
<div class="gallery">
<a href="images/i1.jpeg"><img src="images/i1.jpeg"></a>
<a href="images/i2.jpeg"><img src="images/i2.jpeg"></a>
<a href="images/i3.jpeg"><img src="images/i3.jpeg"></a>
<a href="images/i4.jpeg"><img src="images/i4.jpeg"></a>
<a href="images/i5.jpeg"><img src="images/i5.jpeg"></a>
<a href="images/i6.jpeg"><img src="images/i6.jpeg"></a>
<a href="images/i7.jpeg"><img src="images/i7.jpeg"></a>
<a href="images/i8.jpeg"><img src="images/i8.jpeg"></a>
<a href="images/i9.jpeg"><img src="images/i9.jpeg"></a>
<a href="images/i10.jpeg"><img src="images/i10.jpeg" ></a>
<a href="images/i11.jpeg"><img src="images/i11.jpeg" ></a>
<a href="images/i12.jpeg"><img src="images/i12.jpeg"></a>
</div>

</body>
</html>