<html><head>
<title>Logout</title>
<style>
body{
padding:0;
margin:0;
 background:url(images/aboutus3.jpeg);
 background-size:cover;

}
img{
height:100px;
width:100px;
}
.royal{
   color:#19077d;
   font-family:Georgia, serif;
   top:0px;
   left:20px;
   font-size:40px;
   text-align:center;
   
   }
.home{
 float:right;
}
.img1{
   width:250px;
   height:250px;
   padding:5px;
   filter:graystyle(100%);
   transistion:1s;
}
p{
  text-align:center;
  color:#fff;
  font-size:30px;
  font-family:'Brush Script MT', cursive;
}

h2{
text-align:center;
  color:#fff;
  font-size:30px;
  font-family:'Brush Script MT', cursive;
}

.form1{
width:650px;
   height:150px;
  padding:20px;
   position:absolute;
   top:60%;
   left:50%;
   transform:translate(-50%,-50%);
  text-align:center;
}
.form1 textarea
{
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   text-align:center;
   border:3px solid #0367fd;
   paddind:14px 35px;
   width:300px;
   height:38px;
   outline:none;
   color:white;
   border-radius:24px;
   height:70px;
   
}
.form1 input[type="submit"]{
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   height:30px;
   width:150px;
   text-align:center;
   border:3px solid #ffc400ec;
   paddind:14px 35px;
   outline:none;
   color:white;
   border-radius:24px;
   transition:0.25px;
   cursor:pointer;
}
.form1 input[type="submit"]:hover{
  background: #ffc400ec;
  }
.form1 button{
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   height:30px;
   width:150px;
   text-align:center;
   border:3px solid#0367fd;
   background:#1e1c1f;
   paddind:14px 35px;
   outline:none;
   color:white;
   border-radius:24px;
   transition:0.25px;
   cursor:pointer;
   }
.form1 button:hover{
  background: #ffc400ec;
  }
  a.{color:white;}
  
.b1{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#7a093e;
}
.b1:hover{
   background-color:white;
   color:#7a093e;
   border:2px solid #7a093e;
}
a{
 text-decoration:none;
 color:white;
}

.b2{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#114b69;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}
.b2:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
   }
</style>
</head>
<body>
</header>
<img src="newlogo.jpeg">
<button class="b1"><a href="file:///D:/hotelmanagement/mainpage.html">Home</a></button>
<button class="b2"><a href="file:///D:/hotelmanagement/mainpage.html">back</a></button>

</header>
<h1 class="royal">Royal hotel</h1>
<p>Thankyou for visited our website<br>Thankyou for choosing Royal Hotel</p>
<h2>Please leave your valuable comments and reviews here...</h2>
<form class="form1">
<textarea class="textarea" rows="5" cols="30"  placeholder="write message" ></textarea>
<input type="submit" name="name" value="submit">
<button name="logout" value="logout"><a href="file:///D:/hotelmanagement/homepage.html">logout</button>
</form><br>
<marquee direction="up,left" height=200; width=1000;>
<img src="images/c1.jpeg" class="img1">
<img src="images/b7.jpeg" class="img1">
<img src="images/c3.jpeg" class="img1">
<img src="images/b1.jpeg" class="img1">
<img src="images/c6.jpeg" class="img1">
<img src="images/c5.jpeg" class="img1">
</marquee>
</body>
</html>