<html>
<head>
<title>HOME PAGE</title>
<style>

*{
	margin:0;
	padding:0;
	font-family:Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(mainpage.jpeg);
	height: 100vh;
	background-size:cover;
	background-position:center;
}
ul{
	float:right;
	list-style-type: none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding: 5px 20px;
	border:1px solid;
}
ul li a:hover{
	background-color:#fff;
	color:#000;
}
ul li.active a{
    background-color:#fff;
	color:#000;
}
.logo{
	float:left;
	width:80 px;
	height:auto;
}
.main {
    max-width: 2000px;
	margin:auto;
}
img{
  width:100;
  height:100;
  
}
.title{
  position:absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
}
.title h1{
     color:#fff;
	 font-size:70px;
	 font-family:Georgia, serif;

}
h2{
  font-size:40px;
  color:#fff;
  font-family:'Brush Script MT',cursive;
  }
</style>
</head>
<body>
<header>
  <div class="navbar">
    <div class="main">
	<div class="logo">
	   <img src="newlogo.jpeg">
	   </div>
     <ul>
	  <li><a href="file:///D:/hotelmanagement/fecilities.html">Fecilities</a></li>
	  <li><a href="file:///D:/hotelmanagement/branches.html">Branches</a></li>
	  <li><a href="file:///D:/hotelmanagement/pricedetails.html">pricedetails</a></li>
	  <li><a href="file:///D:/hotelmanagement/offers.html">Offers</a></li>
	  <li><a href="file:///D:/hotelmanagement/roombook.html">Book room</a></li>
	  
	  <li><a href="file:///D:/hotelmanagement/gallery.html">Gallery</a></li>
	  
	  <li><a href="file:///D:/hotelmanagement/contactus.html">Contact us</a></li>
	  <li><a href="file:///D:/hotelmanagement/logout.html">Logout</a></li>
	  </ul>
</div>
<div claSS="title">
<h1 class="name">Royal hotel</h1>
<p><h2>...We make the ordinary,extraordinary...</h2><p>
</header>

</body>
</html>