<html><head>
<title>Offers</title>
<style>
body{
font-family:arial;
padding:0;
margin:0;
 background:url(images/offer1.jpeg);
 background-size:cover;

}
img{
height:100px;
width:100px;
}
.royal{
   color:#19077d;
   font-family:Georgia, serif;
   top:0px;
   left:20px;
   font-size:40px;
   text-align:center;
   
   }
.b2{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#114b69;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}
.b2:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
  }
  a{
 text-decoration:none;
 color:white;
}
.coupon
{
border:5px dotted #bbb;
width:120%;
height:100%;
border-radius:20px;
margin: 0 auto;
max-width:600px;
}
.container
{
paddin":2px 16px;
background-color:#f1f1f1;
}
.promo
{
background:#ccc;
padding:5px;
font-size:20px;
}
.expires{
color:red;
font-size:20px;
}
.imgcenter{
display:block;
margin-left:auto;
margin-right:auto;

}
</style>
</head>
<body>
<div >
<header>
<img src="newlogo.jpeg">
<button class="b2"><a href="file:///D:/hotelmanagement/mainpage.html">back</a></button>
</header>
<h1 class="royal">Royal hotel</h1>
<img src="images/offer3.jpeg" style="width:80%; height:40%;" class="imgcenter" >
<div class="coupon">
<div class="container">
<h3 style="font-size:20px;">Offers Available</h3>
</div>
<img src="images/b7.jpeg" style="width:100%;height:50%">
<div class="container" style="background-color:white;">
<h2><b>20% offer on your first room booking</b></h2>
<p> In royal hotel lots and lots of offers available.On your first booking we give a 20% offer.</p>
</div>
<div class="container">
<p style="font-size:20px;">Use promo code:<span class="promo">RH0101</span></p>
<p class="expires">Expires:oct 30,2021</p>
<h2>Use this promo code...Save money...Enjoy your stay</h2>
</div>
</div>
<hr>
<div class="coupon">
<div class="container">
<h3 style="font-size:20px;">Weekend offer</h3>
</div>
<img src="images/price1.jpeg" style="width:100%;height:50%">
<div class="container" style="background-color:white;">
<h2><b>10% offer on weekend bookings.</b></h2>
<p> In royal hotel we are providing 10% offer for your weekend stay.You can enjoy your weekend with Royal hotel</p>
</div>
<div class="container">
<p style="font-size:20px;">Use promo code:<span class="promo">RH0102</span></p>
<p class="expires">Expires:nov 1,2021</p>
<h2>Use this promo code...Save money...Enjoy your stay</h2>
</div>
</div>

</body>
</html>