<html>
<head>
<title>Price details</title>
<style>
body{
padding:0;
margin:0;
 background:url(images/price5.jpeg);
 background-size:cover;
 background-repeat:no repeat;

}
img{
height:100px;
width:100px;
}
.royal{
   color:#19077d;
   font-family:Georgia, serif;
   top:0px;
   left:20px;
   font-size:40px;
   text-align:center;
 }
 .b1{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#7a093e;
}
.b1:hover{
   background-color:white;
   color:#7a093e;
   border:2px solid #7a093e;
}
a{
 text-decoration:none;
 color:white;
}

.b2{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#114b69;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}
.b2:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
   }
.fec{
 text-align:center;
 color:white;
}
.p{
   text-align:center;
   color:#7d054f;
   font-size:20px;
   border:5px solid #7d054f;
   background-color:white;
   padding: 25px;
   padding-left:30px;
}
.mydata{
   align:center;
   color:#9c1c0e;
   font-size:30px;
}
td{
font-size:25px;
color:#705003;
border:5px;
}
video{
border:3px;
}
</style>
</head>
<body>
<img src="newlogo.jpeg">
<button class="b1"><a href="file:///D:/hotelmanagement/mainpage.html">Home</a></button>
<button class="b2"><a href="file:///D:/hotelmanagement/mainpage.html">back</a></button>
</header>
<h1 class="royal">Royal hotel</h1>
<h2 class="fec">Price details</h2>
<h1 class="p" style="border:">Room details<br>Three types of rooms available in our hotel<br>1.single = only allowed one person<br>2.Double = only allowed two persons<br>3.family = maximum four persons</h1>
<table align="center">
 <thead >
  <tr>
    <td class="mydata">Room type - Normal</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><video width="500" height="270" controls><source src="videos/normal.mp4" type="video/mp4"></video></td>
   <td>Normal room</td>
   <td>Per head Rs.850</td>
  <tr>
   </tbody>
   <thead >
  <tr>
    <td class="mydata">Room type - Classic</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><video width="500" height="270" controls><source src="videos/classic.mp4" type="video/mp4"></video></td>
   <td>Classic room</td>
   <td>per head Rs.1150</td>
  <tr>
   </tbody>
<thead >
  <tr>
    <td class="mydata">Room type - Premium</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><video width="500" height="270" controls><source src="videos/premium.mp4" type="video/mp4"></video></td>
   <td>Premium room</td>
   <td>per head Rs.2000</td>
  <tr>
   </tbody>

</table>
</body>
</html>