<html>
<head>
<title>Signup here
</title>
<style>
body{
   margin:0;
   padding:0;
   font-family:sans-serif;
   background:url(login.jpeg);
   background-size:cover;
}
.box{
   width:650px;
   height:500px;
   padding:30px;
   position:absolute;
   top:70%;
   left:50%;
   transform:translate(-50%,-50%);
   background:rgba(0,0,0,0.4);
  text-align:center;
}
.box h1
   {
   color:white;
   text-transform;uppercase;
   font-weight:700;
}
.box input[type="text"],.box input[type="password"],.box input[type="email"],.box input[type="tel"]
{
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   
   text-align:center;
   border:3px solid #0367fd;
   paddind:14px 35px;
   width:300px;
   height:38px;
   outline:none;
   color:white;
   border-radius:24px;
}
.box input[type="text"]:focus,.box input[type="password"]:focus.box input[type="email"]:focus,.box input[type="tel"]:focus
{
width:270px;
border-color:#ffc400ec;
}
.box input[type="submit"]{
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   height:30px;
   width:150px;
   text-align:center;
   border:3px solid #ffc400ec;
   paddind:14px 35px;
   outline:none;
   color:white;
   border-radius:24px;
   transition:0.25px;
   cursor:pointer;
}
.box input[type="submit"]:hover{
  background: #ffc400ec;
  }
::placeholder{
   color:white;
   opacity:1;
}

.img1{
height:100px;
width:100px;
}

.royal{
   color:white;
   font-family:Georgia, serif;
   font-size:55px;
   text-align:center;
   top:10px;
   left:18px;
}
.royal{
   color:white;
   font-family:Georgia, serif;
   top:0px;
   left:20px;
   font-size:40px;
   text-align:center;
   }
   .b1{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#7a093e;
}
.b1:hover{
   background-color:white;
   color:#7a093e;
   border:2px solid #7a093e;
}
a{
 text-decoration:none;
 color:white;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}

</style>
</head>
<body>
<script>
  function validateform()
  {
  var name=document.myform.name.value;
  var password=document.myform.password.value;

  if( name=="" || name==0)
  {
  alert("name can't be empty")
  return false;
  }
  else if(password.length<6)
  {
  alert("password must be atleast 6 characters long");
  return false;
  }
  }
</script>
<div>
<header>
<img src="newlogo.jpeg" class="img1">
<button class="b1"><a href="file:///D:/hotelmanagement/homepage.html">back</a></button>
<h1 class="royal">Royal hotel</h1></div>
</header>
<form name="myform" class="box" action="thanking.html" method="post" onsubmit="return validateform()">
<h1>
Just single step to signup!!
</h1>
<input type="text" name="name" placeholder="Enter your name"id="name">
<input type="email" name="email" placeholder="Enter Email id"id="email">
<input type="tel" name="telephone" placeholder="ph-xx xxxx xxxx">
<input type="password"  name="password"placeholder="Enter password" id ="password">
<input type="submit"  value="Signup">

</form>
</body>
</html>