<html>
<head>
<title>Welcome page
</title>
<style>
body{
   margin:0;
   padding:0;
   font-family:sans-serif;
   background:url(thanking.jpeg);
   background-size:cover;
}
.royal{
color:white;
   font-family:Georgia, serif;
   top:0px;
   left:20px;
   font-size:40px;
   text-align:center;
}
img{
height:100px;
width:100px;
}
.p1{
  text-align:center;
  color:white;
  font-size:30px;
}
.p2{
  text-align:center;
  color:white;
  font-size:30px;

}
.a1{
  text-align:center;
  color:violet;
  border: 2px solid violet;
  background-color:white;
}
.b2{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#114b69;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}
.b2:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
  }
  a{
 text-decoration:none;
 color:white;
}

</style>
</head>
<body>
<div >
<header>
<img src="newlogo.jpeg">
<button class="b2"><a href="file:///D:/hotelmanagement/homepage.html">back</a></button>
</header>
<h1 class="royal">Welcome to Royal hotel</h1>
<p class="p1">Thankyou for choosing Royal hotel</p>
<h2 class="p2"><a class="a1" href="file:///D:/hotelmanagement/login.html">Click here to login</h2>
</div>

</body>
</html>