<html>
<head>
<title>confirm booking
</title>
<style>
body{
   margin:0;
   padding:0;
   font-family:sans-serif;
   background:url(marquee2.jpeg);
   background-size:cover;
}
.royal{
color:#6e0563;
   font-family:Georgia, serif;
   top:0px;
   left:20px;
   font-size:40px;
   text-align:center;
}
img{
height:100px;
width:100px;
}
.p1{
  text-align:center;
  color:#096282;
  font-size:30px;
}
.p2{
  text-align:center;
  color:black;
  font-size:30px;

}
a{
color:yellow;
}
a{
 text-decoration:none;
 color:white;
}

.b2{
    float:right;
	text-align:right;
	border:2px;
	color:white;
	padding: 16px 32px;
	text-decoration: none;
	display:inlineblock;
	font-size:16px;
	margin:4px 2px;
	transition-duration:0.4s;
	cursor;pointer;
	background-color:#114b69;
}
a:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
}
.b2:hover{
   background-color:white;
   color:#114b69;
   border: 2px solid #114b69;
   }
.marquee1{
background-color:#06415e;
height:50px;
color:white;
font-size:30px;
border:2px;
border-color:white;
}
</style>
</head>
<body>
<div >
<header>
<img src="newlogo.jpeg">
<button class="b2"><a href="file:///D:/hotelmanagement/mainpage.html">back</a></button>
</header>
<marquee class="marquee1"> Thankyou</marquee>
<h1 class="royal">Thankyou for choosing Royal hotel</h1>
<p class="p1">Here your stay was confirmed.<br>For more information kindly check your registered email ID</p>
<h2 class="p2">PICK A ROOM THAT BEST SUITS YOUR TASTE...</h2>
<ul class="p2">
<li>Book your hotel inside Tamilnadu online.</li>
<li>No reservation codts</li>
<li>Great rates</li>
<li> Best Price Guaranteee</li>
<li>villas and appartments</li>
<li>Get instant confirmation</li>
</ul>
</div>

</body>
</html>